<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="706c20fa056f49e78130a03f70d24c1f" Name="Diagram1">
        <EntityTypeShape EntityType="FMSModel.a_animal" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.c_corn" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.cu_customer" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.f_farmer" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.fpr_farmer_sells_product" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.p_property" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.pr_product" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FMSModel.fk_a_animal_f_farmer1" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.fk_a_animal_pr_product1" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.fk_c_corn_pr_product1" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.fk_p_property_c_corn1" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.fk_fpr_farmer_sells_product_cu_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.fk_f_farmer_has_pr_product_f_farmer1" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.fk_p_property_f_farmer1" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.fk_f_farmer_has_pr_product_pr_product1" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.cf_farmer_has_corn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>