<Window x:Class="FMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <!--<Menu DockPanel.Dock="Top">
                <MenuItem Header="Farmers" Click="Farmer_Click" />
                <MenuItem Header="Animals" Click="Animal_Click" />
                <MenuItem Header="Properties" Click="Property_Click" />
                <MenuItem Header="Corns" Click="Corn_Click" />
            </Menu>-->
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Farmers">
                
                   <!-- <TextBlock Text="jrqeio"/>-->
                <ListBox x:Name="farmer">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=f_lastname}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Path=f_firstname}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
            </TabItem>
            <TabItem Header="Animals">
adfkljdfka
            </TabItem>
            <TabItem Header="Properties">
ljfalefj
            </TabItem>
            <TabItem Header="Corns">
aerlkfjl
            </TabItem>
        </TabControl>
            <Grid x:Name="content1"/>
        </Grid>
    
</Window>
